<!DOCTYPE HTML>
<head>
<title>Abhishek's homepage</title>
<style>
.ul {
    overflow: hidden;
    background-color: black;
}

.ul a {
    float: right;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size:30px;
}

.ul a:hover {
    background-color: grey;
    color: black;
}
body {
   background-image: url("https://cdn.pixabay.com/photo/2016/06/26/22/32/background-1481478_960_720.jpg");
    background-size:100%;
}
img {
    border-radius:50%;
    float:left;
}
#content {
  width: 400px ;
  margin-left: auto ;
  margin-right: auto ;
</style>

</head>
<body>
<div class="ul">
 <a title="To be continued" href="#Family Members">Family Members</a>
 <a title="To be continued" href="#Friends">Friends</a>
 <a title="To be continued" href="#Photos">Photos</a>
</div>

<img src="https://scontent.fpnq7-1.fna.fbcdn.net/v/t1.0-9/46716380_1074444379399421_634142760089157632_n.jpg?_nc_cat=110&_nc_ht=scontent.fpnq7-1.fna&oh=e74b26049dff41efd37da6faeb0c5d13&oe=5C95346B" width="600" height="600">
<pre style="font-size:35px;">
       <i> My name is <span style="color:green;">Abhishek kumar mishra</span>.</i>
        I am a first year IT student at
        <a href="https://www.iiita.ac.in/">IIIT Allahabad.</a> 
        I love web designing and currently 
        I am working on developing my skills.
        <h2> <span style="color:#001f3f;">    Languages I Know:-</span>

      1. C
      2. C++
      3. HTML
                         4. CSS
</pre>


</body>
</html>
