<!DOCTYPE html>
<html>
<head>
	<title>my project 1</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
	.imp{
		height: 100px;
	}	
   .name{
   	padding: 40px 40px;
   	font-size: 40px;
   }
   .m{
   	font-size: 15px;
   	margin: 50px 20px 20px 30px;


   }
   .active{
   	background-color: black;
    height: 50px;
   
   }
   .bye{
   margin-top: 170px;
   }
   .mess{
   	top: 100px;
   }
   h1{
   	font-size: 60px;

   }
   .vl{
   	border-left:3px solid darkgrey;
   	height:500px;
  	position: absolute;
    	left:68%;

   }
   p{
   	font-size: 20px;
   }
   .hi{
   	top: 120px;
   	left: 55px;
   }

  .oo{
  	border: 6px solid grey;
  }





	</style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top imp">

	<div ="container">
		<div ="navbar-header">
			
    <a class="navbar-brand name" href="#">JAHANVIBHADORIA</a>

		</div>
		
			
			<ul class="nav navbar-nav navbar-right ">
         <li><a class="active m" href="#">Home </a></li>
			<li><a class="m" href="#">Portfolio </a></li>
			<li><a class="m" href="#">Blog </a></li>
			<li><a class="m" href="#">Resume  </a></li>
			<li><a class="m" href="#">Contact </a></li>
             </ul>

	

</div>
 </nav>
 <div class="container">
 	<div class="row">
<div class="col-lg-3">
	
<div class="thumbnail bye">
<img class="oo" src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-0/p206x206/37037697_1680690305386850_4731402583921393664_n.jpg?_nc_cat=104&_nc_ht=scontent-bom1-1.xx&oh=2f78ec7dd5c84b9e1999dfff9d1f9f48&oe=5CD61CD7"></div>

</div>


<div class="col-lg-5 mess">
	<h1><strong>A LEARNER!</strong></h1>
	<p>‘Knowledge is Power’, is indeed a proverb that is true in every sense. We all know where the power of knowledge can take us. Knowledge helps us in our everyday life to deal with any situation or to solve any problem. No one in life can actually prosper without knowledge. It gives you social power and helps you gain more respect in the society. We humans are the most powerful beings on earth because of the power of knowledge.</p>
	
	<p> Knowledge gives us the ability to understand, analyze and act in a certain manner in life. It helps us evolve and grow. Knowledge is important in all the aspects of human life. Therefore, gaining more and more knowledge is gaining more power.</p>





</div>
<div class="vl"></div>
<div class="col-lg-4 hi">
	<p>I m social person.Or at least thats what i keep telling myself.Either way, you can find me at the foloowing places:</p>
	<p><button type="button" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i>  @jahanvibhadoria</button></p>
	<p><button type="button" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i>     Jahanvi Bhadoria</button></p>
	<p><button type="button" class="btn btn-warning btn-lg"><i class="fa fa-envelope"></i>  iec201862@gmail</button></p>
	<p><button type="button" class="btn btn-danger btn-lg"><i class="fa fa-youtube-play"></i>    Jahanvi Bhadoria</button></p>
	



</div>








</div>
</div>





































</body>
</html>